.tipsy { padding: 4px 0px; font-size: 11px; background-repeat: no-repeat;  background-image: url('/view/css/tipsy/tipsy.gif'); }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: #dff3f5; color: #58595B; max-width: 200px; text-align: center; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }
