/*
 *  Copyright (C) 2012 Platoniq y Fundación Fuentes Abiertas (see README for details)
 *	This file is part of Goteo.
 *
 *  Goteo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goteo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Goteo.  If not, see <http://www.gnu.org/licenses/agpl.txt>.
 *
 */
/* Content syles */ 
#blog-content {
    width:620px;
	margin: 0 20px 0 0;
	float:left;
}
#blog-sidebar {
    width:300px;
	float:right;
}
div.widget.blog-content-module,
div.widget.blog-sidebar-module, 
#blog-content .post{
    background-color: white;
    line-height: 18px;
    margin: 0 0 20px;
}
div.widget.blog-content-module h4,
#blog-content .post h4 {
	margin: 2px 0;
}
div.widget.blog-content-module h4 a,
#blog-content .post h4 a {
    font: normal 20px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	margin: 0 0 5px 0;
	text-transform:none;
	color:#535353;
	text-decoration:none;
}
div.widget.blog-content-module h4 a:hover,
#blog-content .post h4 a:hover {
	color:#20B3B2;
}
div.widget.blog-content-module .date,
#blog-content .post  .date{
    display:block;
	color: #808285;
	margin: 10px 0 0;
	font-size: 11px;
}
div.widget.blog-content-module .categories,
#blog-content .post .categories{
    display:block;
	margin: 0 0 8px;
}
div.widget.blog-content-module .categories a,
#blog-content .post .categories a {
	color:#808285;
    text-decoration: none;
	font-size: 11px;
}
div.widget.blog-content-module .categories a:hover,
#blog-content .post .categories a:hover {
	color:#20B3B2
}
div.widget.blog-content-module  blockquote,
#blog-content .post blockquote{
	color: #58595B;
	padding: 0 0 8px;
	border-bottom: 1px solid #CABCBF;
	margin: 8px 0 16px;
	font-size: 12px;
	line-height: 18px;
}
div.widget.blog-content-module  .embed,
#blog-content .post .embed{
    width: 500px;
    height: 285px;
	margin: 18px 18px 10px 0;
}

div.widget.blog-content-module  .embed-legend,
#blog-content .post .embed-legend{
	border-left: 2px solid silver;
	color: #9B9B9D;
	font-size: 0.9em;
	margin-left: 0;
	width: 495px;
	padding-left: 10px;
	margin-bottom: 18px;
	font-style:oblique
}
/* Estilos galeria */
div.post-gallery{
	margin-bottom:30px;
}
div.post-gallery-container{
	width:580px;
	height:300px;
	display:none;
}
div.post-gallery-container .gallery-image{
	text-align:left;
	width:580px;
	height:300px;
	display:block;
}
div.gallery-image img {
	margin: 8px 18px 8px 0;
}
div.post-gallery  ul.slderpag {
    margin: 8px 0 0 0;
	list-style:none;
	padding:0px;
	float:left;
	height:auto;
}

div.post-gallery  ul.slderpag li{
    cursor:pointer;
    display: block;
    float: left;
    overflow: hidden;
	margin: 0px 4px 5px 4px;
}

div.post-gallery  ul.slderpag li a{
    width: 12px;
    height: 12px;
    margin-top: 2px;
    background-color: #cdcdce;
    color: #cdcdce;
	display:block;
}

div.post-gallery  ul.slderpag li a:hover{
    background-color: #20b3b2;
    color: #20b3b2;
}

div.post-gallery  ul.slderpag li.current a{
    background-color: #808184 !important;
    color: #808184 !important;
}

div.post-gallery  a.next,
div.post-gallery  a.prev,
#blog-content .post div.post-gallery  a.prev{
    width: 16px;
    height: 16px;
	line-height: 2000px;
	overflow: hidden;
	float:left;
	margin: 8px 0 0 0;
	cursor:pointer;
}

div.post-gallery  a.prev{
	background: url('/view/css/small_arrowslider-sprt.png') scroll no-repeat 0 0;
}

div.post-gallery  a.prev:hover {
	background: url('/view/css/small_arrowslider-sprt.png') scroll no-repeat 0 -32px;
}

div.post-gallery  a.next{
	background: url('/view/css/small_arrowslider-sprt.png') scroll no-repeat 0 -16px;
}

div.post-gallery  a.next:hover{
	background: url('/view/css/small_arrowslider-sprt.png') scroll no-repeat 0 -48px;
}
/* Fin galeria */
div.widget.blog-content-module .comments-num,
#blog-content .post .comments-num{
	float:left;
	background: transparent url('/view/css/ico-blogcomment.png') scroll no-repeat  0 0;
	padding: 0 0 0 26px;
	height:24px;
	margin: 0;
	line-height: 24px;
}
div.widget.blog-content-module .comments-num a,
#blog-content .post .comments-num a {
	color:#00ad4e;
	text-decoration:none;
}
/** Comments like messages **/
div.post-comments div.message {
    background: #e7e7e7 url('/view/css/message/beak/1.png') no-repeat left top;
    margin-left: 60px;
    padding: .5em 1em .5em 1.5em;
    overflow: visible;
    position: relative;
}

div.post-comments div.owner {
    background: #e9f4ea url('/view/css/message/beak/2.png') no-repeat left top !important;
}

div.post-comments div.message + div.message {
    margin-top: 20px;
}

div.post-comments div.message .avatar {
    position: absolute;
    left: -60px;
    top: 0;
    display: block;
    width: 50px;
    height: 50px;
}

div.post-comments div.message .user {
    text-transform: none;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 1em;
    float: left;
}

div.post-comments div.message h3.user a{text-decoration:none;}
div.post-comments div.message h3.user a:hover{color:#20B3B2;}

div.post-comments div.message .date {
    float: right;
    color: #808080;
    font-size: 11px;
}

div.post-comments div.message blockquote {
    margin: 0;
    padding: 0;
    clear: both;
}
/** end Comments like messages**/
/** share goteo **/
div.widget.blog-content-module ul.share-goteo,
#blog-content .post ul.share-goteo {
	margin: 0;
	padding:0px;
	list-style:none;
	float:right;
}
div.widget.blog-content-module ul.share-goteo li,
#blog-content .post ul.share-goteo li{
	display:inline;
	float:left;
	margin: 0 0 0 10px;
}
div.widget.blog-content-module ul.share-goteo li.twitter a,
div.widget.blog-content-module ul.share-goteo li.facebook a,
div.widget.blog-content-module ul.share-goteo li.rss a,
#blog-content .post  ul.share-goteo li.twitter a,
#blog-content .post  ul.share-goteo li.facebook a,
#blog-content .post  ul.share-goteo li.rss a{
	height:20px;
	float:left;
	padding: 0 0 0 25px;
	font-size: 11px;
	line-height: 20px;
}
div.widget.blog-content-module ul.share-goteo li.sharetext,
#blog-content .post ul.share-goteo li.sharetext{
	height:20px;
	float:left;
	color: #808285;
	font-size: 11px;
}
div.widget.blog-content-module ul.share-goteo li.twitter a,
#blog-content .post ul.share-goteo li.twitter a{
	background: transparent url('twitter.png') scroll no-repeat  0 0;
	color:#13c2ec;
	text-decoration:none;
}
div.widget.blog-content-module ul.share-goteo li.twitter a:hover,
#blog-content .post ul.share-goteo li.twitter a:hover{
	background: transparent url('twitter.png') scroll no-repeat  0 0;
	opacity:0.6;
	color:#808285;
	text-decoration:none;
}
div.widget.blog-content-module ul.share-goteo li.facebook a,
#blog-content .post ul.share-goteo li.facebook a{
	background: transparent url('facebook.png') scroll no-repeat  0 0;
	color:#4a6393;
	text-decoration:none;
}
div.widget.blog-content-module ul.share-goteo li.facebook a:hover,
#blog-content .post ul.share-goteo li.facebook a:hover{
	background: transparent url('facebook.png') scroll no-repeat  0 0;
	color:#808285;
	opacity:0.6;
	text-decoration:none;
}
/** end of share goteo **/
/** blog comments **/
/*
// he copaido mas arriba el css de mensajes
#blog-content h5 {
	font: bold 16px Helvetica, Arial, Geneva, sans-serif;
	text-transform:uppercase;
	color:#535353;
}
#blog-content div.message {
    margin-left: 60px;
    padding: 0em 1em .5em 1.5em;
    overflow: visible;
    position: relative;
	border-bottom: 1px solid #cabcbf;
}
#blog-content div.message {
    margin-top: 20px;
}
/// esta flechita realmente es lo que hay en mensajes pero no lo pintaron bien
#blog-content div.message .arrow-up {
    position: absolute;
    left: -60px;
    top: 0;
    display: block;
    width: 50px;
    height: 50px;
    background: url('over-blogavatar.png') scroll no-repeat  0 0 transparent; 
	z-index:9;
}
#blog-content div.message .avatar {
    position: absolute;
    left: -60px;
    top: 0;
    display: block;
    width: 50px;
    height: 50px;   
	z-index:0;
}
#blog-content div.message .user {
    text-transform: none;
	font: bold 12px Helvetica, Arial, Geneva, sans-serif;
    margin: 0.8em 0 1em;
    float: left;
}
#blog-content div.message .date {
    float: right;
    color: #808080;
    font-size: 11px;
}
#blog-content div.message blockquote {
    margin: 0;
    padding: 0;
    clear: both;
}
*/
/* send Comment */
#blog-content div.widget.blog-comment {
    margin: 20px 0 0 0;
}
#blog-content div.widget.blog-comment h5 {
    margin: 0 0 5px 0;
}
#blog-content div.widget.blog-comment textarea {
	background-color: #DCEEDF;
	border: 1px solid #2EAB58;
	clear: right;
	display: block;
	float: right;
	height: 50px;
	margin: -1px;
	padding: 0.3em 0;
	resize: none;
	width: 525px;
}

#blog-content div.widget.blog-comment button {
	margin: 20px 0 0 0;
	float:right;
	font-weight: bold;
	margin-top: 35px;
	padding: 5px 20px;
}

#blog-content div.widget.blog-comment a.preview{
	color: #2EAB58;
	font-weight: bold;
	left: 52px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	top: 10px;
}
/* end send comment */
/** end of blog comments **/
/* end of Content syles */ 
/* Sidebar styles */
div.widget.blog-sidebar-module h3.title {
    border-bottom: 1px solid #20b3b2;
	color: #000000;
    font: normal 15px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
    margin: 0 0 1em;
    padding: 0 2px 0.2em;
}
div.widget.blog-sidebar-module ul#blog-side-posts{
    margin: 0 0 25px 16px;
	padding: 0;
}
div.widget.blog-sidebar-module ul#blog-side-posts li{
    margin:0 0 10px 0;
	list-style-position: outside;
}
div.widget.blog-sidebar-module ul#blog-side-posts li a{
	text-decoration:none;
	color: #58595B;
	font-size: 12px;
}
div.widget.blog-sidebar-module ul#blog-side-posts li a:hover{
	text-decoration:underline;
}
div.widget.blog-sidebar-module ul#blog-side-tags,
div.widget.blog-sidebar-module ul#blog-side-comments{
    margin: 0 10px 25px 0;
	padding: 0;
	list-style:none;
}
div.widget.blog-sidebar-module ul#blog-side-tags li{
    margin:0 0 5px 0;
}
div.widget.blog-sidebar-module ul#blog-side-tags li a{
	text-decoration:none;
	color:#20B3B2;
}
div.widget.blog-sidebar-module ul#blog-side-tags li a:hover{
	text-decoration:underline;
}
div.widget.blog-sidebar-module ul#blog-side-comments li .date{
    color:#cabcbf;
	margin: 10px 0;
}
div.widget.blog-sidebar-module ul#blog-side-comments li{
    margin:0 0 20px 0;
}
div.widget.blog-sidebar-module ul#blog-side-comments li div div.high-comment{
    margin:6px 0 0 -9px;
	display:block;
	padding:4px 8px;
}
div.widget.blog-sidebar-module ul#blog-side-comments li div div.high-comment:hover{
    background:#F3F3F3;
}
div.widget.blog-sidebar-module ul#blog-side-comments li p{
	margin: 0px;
}
/* end of Sidebar styles */

