/*
 *  Copyright (C) 2012 Platoniq y Fundación Fuentes Abiertas (see README for details)
 *	This file is part of Goteo.
 *
 *  Goteo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goteo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Goteo.  If not, see <http://www.gnu.org/licenses/agpl.txt>.
 *
 */
/**
 * Supports
 */
 
body.project-edit div#main.supports div.superform li.element.support-new > .title {
    display: none;
}

/* Viendo */

body.project-edit div#main.supports div.superform li.element.support div.title {
    font-size: 14px;
    text-transform: uppercase;
    width: 70%;
    float: left;
}

body.project-edit div#main.supports div.superform li.element.support div.support {
    padding-left: 55px;
    background: none no-repeat 10px center;
    min-height: 32px;
}

body.project-edit div#main.supports div.superform li.element.support div.task {
    background-image: url('/view/css/icon/m/task.png');
}

body.project-edit div#main.supports div.superform li.element.support div.lend {
    background-image: url('/view/css/icon/m/lend.png');
}

body.project-edit div#main.supports div.superform li.element.support div.description {
    float: left;
    width: 70%;
    margin: .5em 0;
}

/*
body.project-edit div#main.supports div.superform li.element.support input.edit,
body.project-edit div#main.supports div.superform li.element.support input.remove {
    width: 7em;
}
*/

body.project-edit div#main.supports div.superform li.element.support input.edit {
    margin-top: -1em;
}

body.project-edit div#main.supports div.superform li.element.support input.remove {
    margin-bottom: 1em;
    margin-top: 0;
}

/* Editando */


body.project-edit div#main.supports div.superform li.element.editsupport > .children  ol {
    padding: 0 !important;
    margin: 0 !important;
}

body.project-edit div#main.supports div.superform li.element.editsupport li.buttons div.contents,
body.project-edit div#main.supports div.superform li.element.editsupport li.buttons ol {
    margin: 0 !important;
    padding: 0 !important;
}

body.project-edit div#main.supports div.superform li.element.editsupport li.buttons ol {
    text-align: right;
}

body.project-edit div#main.supports div.superform li.element.editsupport li.buttons li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

body.project-edit div#main.supports div.superform li.element.editsupport li.buttons input {
    width: auto;
    float: left;
    margin: 0 10px 0 0;
}


body.project-edit div#main.supports div.superform li.element.editsupport div.children li.element.support-description textarea {
    height: 4em;
    min-height: 4em;
}

body.project-edit div#main.supports div.superform li.element.editsupport li.support-type div.contents {
    padding-left: 55px;
    background: none no-repeat 10px center;
    min-height: 32px;
    line-height: 32px;
}

body.project-edit div#main.supports div.superform li.element.editsupport li.support_task div.contents {
    background-image: url('/view/css/icon/m/task.png');
}

body.project-edit div#main.supports div.superform li.element.editsupport li.support_lend div.contents {
    background-image: url('/view/css/icon/m/lend.png');
}
