/*
 *  Copyright (C) 2012 Platoniq y Fundación Fuentes Abiertas (see README for details)
 *	This file is part of Goteo.
 *
 *  Goteo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goteo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Goteo.  If not, see <http://www.gnu.org/licenses/agpl.txt>.
 *
 */
body.admin div#main {
    margin-top: 0;
    margin-bottom: 0;
}

/**
 * Menu
*/

body.admin div#sub-header {
    padding-bottom: 10px;
}

body.admin div#sub-header div.breadcrumbs,
body.admin div#sub-header div.breadcrumbs a {
    color: #58595B;
    font-size: 18px;
}

body.admin div#sub-header div.breadcrumbs a:hover {
    color: #20B2B3;
}

body.admin div#sub-header div.breadcrumbs strong {
    color: #20B2B3;
}

body.admin div#main div.admin-menu,
body.admin div#main div.admin-home,
body.admin div#main div.admin-side {
    float: left;
}

body.admin div#main div.admin-menu {
    width: 140px;
    margin: 0px 10px 0px 0px;
}

body.admin div#main div.admin-menu fieldset {
    margin-bottom: 3px;
}

body.admin div#main div.admin-menu fieldset legend {
    font-weight: bold;
}

body.admin div#main div.admin-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
}

body.admin div#main div.admin-menu ul li {
    background-color: white;
    padding: 0px 3px;
    margin-bottom: 1px;
}

body.admin div#main div.admin-menu ul li a {
    text-decoration: none;
}

body.admin div#main div.admin-menu ul li a:hover {
    color: #20B2B3;
}

body.admin div#main div.widget {
    margin-bottom: 20px;
}

body.admin div#main div.admin-side {
    width: 300px;
    margin-left: 10px;
}

body.admin div#main div.admin-home {
    width: 440px;
    margin-left: 0px;
}


body.admin div#main div.board ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
}

body.admin div#main div.board ul li {
    display: inline-block;
    margin-right: 1px;
}

body.admin div#main div.board ul li a {
    display: inline-block;
    padding: .6em 2em .2em .6em;
    color: black;
    text-decoration: none;
}

body.admin div#main div.board ul li a:hover {
    background-color: #c8babc;
}

body.admin div#main div.board a {
    padding: .3em .2em .2em .3em;
    color: grey;
    text-decoration: none;
}

body.admin div#main div.board a:hover {
    color: black;
}

body.admin div#main div.widget.report th,
body.admin div#main div.widget.report td {
    padding: 2px 10px;
}


/* Feed */
/* lateral */
body.admin div#main > div.admin-center > div.admin-side{width:300px}
body.admin div#main > div.admin-center > div.admin-side > div.widget{margin-bottom:20px}
body.admin div#main > div.admin-center > div.admin-side > div.widget.feed > div.scroll-pane{height:520px;}
body.admin div#main > div.admin-center > div.admin-side > div.widget.feed h3{margin-top:0;padding-bottom:10px;border-bottom:1px solid #E95C5C}
body.admin div#main > div.admin-center > div.admin-side > div.widget.feed > p.categories > a{margin-right:15px;font-size:11px !important;text-transform:uppercase;}
body.admin div#main > div.admin-center > div.admin-side > div.widget.feed > div.scroll-pane div.subitem{width:230px;padding-left:5px}
body.admin div#main > div.admin-center > div.admin-side > div.widget.feed div.subitem span.datepub{margin-bottom:5px}


/* central */
body.admin div#main > div.admin-center > div.widget.feed > p.categories > a{margin-right:15px;font-size:12px !important;text-transform:uppercase;}
body.admin div#main > div.admin-center > div.widget.feed > div.scroll-pane{height:800px}
body.admin div#main > div.admin-center > div.widget.feed div.subitem{padding-left:5px}
body.admin div#main > div.admin-center > div.widget.feed div.subitem > span.datepub{float:left;width:100px;margin-right:10px;clear:none;line-height:1.2em}
body.admin div#main > div.admin-center > div.widget.feed div.subitem > div.content-pub{float:left;width:600px;clear:none;margin-top:0;}

/* Capando el superform */
body.admin div#main div.admin-center div.superform {
    float: left;
    max-width: 750px;
}

body.admin div#main div.admin-center div.superform > div.elements {
    border-right: none !important;
    border-bottom: 1px dashed #B7C2C5;
}

body.admin div#main div.admin-center div.superform > div.elements > ol > li.element {
    margin: 0 !important;
}

body.admin div#main div.admin-center div.superform div.elements > ol > li.required > .title,
body.admin div#main div.admin-center div.superform div.elements > ol > li.busy > .title {
    margin: 0 !important;
    background: none !important;
}

/* Reestilando botones */
body.admin div#main div.admin-center input[type="submit"],
body.admin div#main div.admin-center a.button {
    padding: 0.2em 0.4em !important;
}
